{
  "name": "x-downloader-workspace",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "test": "pnpm --filter x-downloader test",
    "dev:web": "pnpm --filter x-downloader-web dev",
    "build:web": "pnpm --filter x-downloader-web build",
    "start:web": "pnpm --filter x-downloader-web start"
  }
}
