{
  "name": "x-downloader",
  "version": "0.1.0",
  "description": "X 视频下载命令行工具",
  "private": true,
  "type": "module",
  "bin": {
    "x-downloader": "./src/cli.ts",
    "xdown": "./src/cli.ts"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@9.12.0"
}
